version: '2'
services:
    mceapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/mceapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mceapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
